{
  "name": "swing-and-jive-hive",
  "description": "This website demonstrates the technologies used throughout stream 1 showing front end development",
  "main": "index.html",
  "authors": [
    "David Gunner (Jnr)"
  ],
  "license": "MIT",
  "keywords": [
    "HTML",
    "BOOTSTRAP",
    "CSS",
    "JS"
  ],
  "homepage": "https://github.com/GunnerJnr/stream-one-final-project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.3.6",
    "angular": "^1.8.3",
    "angular-route": "^1.8.3"
  }
}
